module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="5140" address="0.0.0.0")

#action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
#       File="/var/log/cluster.log")

module(load="mmpstrucdata")
action(type="mmpstrucdata")

template(name="kubernetes" type="string"
    string="%rawmsg%\n")

template(name="filename" type="string"
    string="/var/log/cluster/%HOSTNAME%.log")

action(type="omfile" dynaFile="filename"
    dirCreateMode="0700" FileCreateMode="0644"
    template="kubernetes")
