module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="5140" address="0.0.0.0")

module(load="mmjsonparse")
action(type="mmjsonparse" cookie="")

action(type="omfile" dynaFile="filename"
    dirCreateMode="0700" FileCreateMode="0644")
