module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="5140" address="0.0.0.0")

template(name="outfmt" type="list" option.jsonf="on") {
         property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
         property(outname="host" name="hostname" format="jsonf")
         property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
         property(outname="facility" name="syslogfacility-text" format="jsonf")
         property(outname="syslog-tag" name="syslogtag" format="jsonf")
         property(outname="source" name="app-name" format="jsonf")
         property(outname="message" name="msg" format="jsonf")
 }

template(name="filenamefmt" type="string"
    string="/var/log/cluster/%HOSTNAME%.log")

action(type="omfile" template="outfmt" dynaFile="filenamefmt"
    dirCreateMode="0700" FileCreateMode="0644")
